{
  "name": "smartnavora-backend",
  "version": "1.14.4",
  "author": "zczy-k",
  "description": "SmartNavora backend - AI 智能导航网站后端",
  "repository": "https://github.com/zczy-k/SmartNavora",
  "license": "MIT",
  "main": "app.js",
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "follow-redirects": "^1.15.12",
    "minimatch": "^9.0.7",
    "brace-expansion": "^2.0.3",
    "qs": "6.15.2",
    "tar": "^7.5.11",
    "fast-xml-parser": "^5.3.8",
    "ip-address": "^10.1.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run web:dev\"",
    "server": "node app.js",
    "start": "node app.js",
    "start:https": "node start-with-https.js",
    "build": "npm run build --prefix web",
    "web:dev": "npm run dev --prefix web",
    "install:all": "npm install && npm install --prefix web",
    "check-password": "node scripts/check-password.js",
    "sync:version": "node scripts/sync-version.js",
    "release:patch": "npm version patch --no-git-tag-version && npm run sync:version && npm install --package-lock-only && npm install --prefix web --package-lock-only"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-schedule": "^2.1.1",
    "sanitize-html": "^2.17.0",
    "sqlite3": "^5.1.7",
    "undici": "^7.24.0",
    "unzipper": "^0.12.3",
    "webdav": "^5.9.0"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
